<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                height: 60px;
                background-color: black;
                width: 100%;
                line-height: 60px;
                padding: 0 20px;
                font-size: 20px;

            }
            
            .list-item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;
            }
            li a{
                color: #fff;
                list-style: none;
                text-decoration: none;
            }

            .question-content{
                text-align: center;
                padding: 30px;
                font-weight: 700;
                font-size: 50px;
            }

            .btn{
                height: 36px;
                min-width: 80px;
                border-radius: 4px;
                outline: noen;
                border: 1px solid transparent;
                color: #fff;
                padding: 0 16px;
                margin: 10px;
                cursor: pointer;
            }
            .btn:hover{
                opacity: 0.8;
            }
            .btn-danger{
                background-color: #df3a3a;
            }
            .btn-success{
                background-color: #79df3a;
            }
            .btn-group{
                text-align: center;
            }
            .rate-bar{
                height: 40px;
                border: 1px solid transparent;
                width: 600px;
                border-radius: 4px;
                display: flex;
                line-height: 40px;
                color: #fff;
                text-align: center;
            }
            .dislike{
                background-color: #79df3a;
                width: 60%;
            }
            .like{
                background-color: #df3a3a;
                width: 40%;
            }
            
            .main-content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul class="list-item">
                <li class="logo"><a href="/">LOGO</a></li>
                <li><a href="/ask">Hỏi nhanh</a></li>
                <li><a href="/question-detail">Đáp gọn</a></li>
            </ul>
        </nav>
        </nav>
        <div class="main-content">
            <div class="question-content">
                Something
            </div>
            <div class="vote">
                <span class="vote-number">6</span> vote
            </div>
            <div class="rate">
                <div class="rate-bar">
                    <div class="dislike">60%</div>
                    <div class="like">40%</div>
                </div>
            </div>
            <div class="btn">
                <button class="btn btn-success">Xem câu hỏi khác</button>
            </div>
        </div>

    </body>
</html>